/* ! Reset */
body, html{ font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

/* Menu */
:root { 
    --menu-bg: #1d1d1f; 
    --menu-color: #fff; 
}

.spacer{
    height: 100px;
}
.header{ background-color: var(--menu-bg); position: fixed; top:0;  left:0; z-index: 9999; width: 100%; padding: 10px 15px; }
.header__content{max-width: 1200px;width: 100%;margin: 0 auto; display: flex;justify-content: space-between;}

.header__logo{width: 3rem;}
.header__quick{display: flex; align-items: center;color:var(--menu-color)}

.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color:var(--menu-color); opacity: 0.8;display: block;padding: 16px;font-size: 15px;}

@media (max-width: 768px) {
  .header__menu{   
    position: absolute; top:60px; left:0; background-color: var(--menu-bg); width: 100%; height: 100vh;
    height: 0vh; overflow: hidden;transition: all 1s cubic-bezier(.215, .61, .355, 1);
  }

  .header__menu li{width: 100%;border-bottom: 1px solid #444}
  .menu-open .header__menu{height: 100vh;padding: 3%;}

  .icon-hamburger{height: 50px;width: 40px;margin-left: 20px;padding-top: 5px;}
  .icon-hamburger span{height: 2px; width: 30px;background: var(--menu-color);position: relative;display: block;margin-top: 11px;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}

  .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
  .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

  .header__quick{display: flex; justify-content: flex-end; width: 50%;}

}

/* ! Title System */
h1, .text-1 {font-size: 3.5rem;margin-bottom:0.5rem}
h2, .text-2 {font-size: 2.4rem;margin-bottom:1rem}
h3, .text-3  {font-size: 1.8rem;margin-bottom:1rem}
h4, p, .text-4 {font-size: 1rem;margin-bottom:1rem; line-height: 1.5;}
a{color: coral}

.button { 
  font-size: 1rem; text-transform: uppercase; background: #333; color:#fff;
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700;
}
.button:hover{ background: #ee7c47; }


/* ! Cover */
.cover{ 
  text-align: center; padding:10px; margin:0px; min-height:600px; width:100%; 
  display:flex; flex-direction:column; justify-content:center; 
  background-position: center center; background-size:cover;
}
.cover * {color:#fff}

/* ! Grid System */
.grid { margin: 0 auto; padding: 0 15px; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 15px;}
.grid .grid [class*='col-'] {padding: 0px;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
    .tab-20 { width: 20%; }
    .tab-25 { width: 25%; }
    .tab-33 { width: 33.33%; }
    .tab-50 { width: 50%; }
    .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
    [class*='col-'] { width: 100%;}
    .sma-20 { width: 20%; }
    .sma-25 { width: 25%; }
    .sma-33 { width: 33.33%; }
    .sma-50 { width: 50%; }
    .sma-100 { width: 100%; }
}

/* ! Helpers  */
.mt-0{margin-top: 0 }
.mt-1{margin-top: 10px}
.mt-2{margin-top: 20px}
.mt-3{margin-top: 40px}
.mt-4{margin-top: 100px }

.mb-0{margin-bottom: 0}
.mb-1{margin-bottom: 10px}
.mb-2{margin-bottom: 20px}
.mb-3{margin-bottom: 40px}
.mb-4{margin-bottom: 100px}

.p-0{padding: 0}
.p-1{padding: 10px}
.p-2{padding: 20px}
.p-3{padding: 40px}
.p-4{padding: 100px}

.pt-1{padding-top: 10px;}
.pt-2{padding-top: 20px;}
.pt-3{padding-top: 40px;}
.pt-4{padding-top: 15vh;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 40px;}
.pb-4{padding-bottom: 15vh;}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.img-res { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;}

/* Aggiungi questi stili al tuo CSS personalizzato */

/* Stili specifici per il componente ProjGrid e SiteCard */

.proj-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tre colonne con larghezza uguale */
  gap: 20px; /* Spazio tra le card */
  margin-top: 40px; /* Esempio di margine superiore */
  padding: 0 20% 20% 20%;
}

.site-card {
  border: 1px solid #ccc; /* Bordo sottile grigio */
  padding: 20px; /* Padding interno */
  text-align: center; /* Allinea al centro */
  display: flex; /* Usa display flex per allineare contenuti orizzontalmente */
  flex-direction: column; /* Direzione della flessione: colonna */
}

.site-card img,
.site-card video { /* Aggiunto video */
  width: 50%; /* Occupa tutta la larghezza disponibile */
  max-width: 50%; /* Limita la larghezza massima all'immagine originale */
  height: auto; /* Altezza automatica mantenendo l'aspetto originale */
  cursor: pointer; /* Cambia il cursore al passaggio sopra l'immagine */
  border-radius: 8px; /* Bordi arrotondati */
  display: block; /* Imposta l'immagine come blocco per poter gestire il margine automatico */
  margin: 0 auto; /* Margine automatico per centrare l'immagine orizzontalmente */
}

.site-card__info {
  margin-top: 10px; /* Spazio superiore */
  flex-grow: 1; /* Flessione dello spazio per occupare tutto lo spazio rimanente */
  display: flex; /* Usa display flex per allineare contenuti */
  flex-direction: column; /* Direzione della flessione: colonna */
  justify-content: space-between; /* Spazio tra i contenuti interni */
}

.site-card__info h3 {
  font-size: 1.5rem; /* Dimensione del titolo */
  margin-bottom: 5px; /* Margine inferiore minore */
}

.site-card__info p {
  font-size: 1rem; /* Dimensione del testo della descrizione */
  color: #666; /* Colore del testo grigio scuro */
  margin-bottom: 10px; /* Margine inferiore */
}

.site-card__info a {
  display: block; /* Mostra come blocco */
  font-size: 1rem; /* Dimensione del testo del link */
  color: #007bff; /* Colore del link */
  text-decoration: none; /* Rimuovi sottolineatura */
}

.site-card__info a:hover {
  text-decoration: underline; /* Sottolinea il link al passaggio del mouse */
}
